<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Xo-iX-hwF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Qlw-uk-ZsQ">
            <objects>
                <viewController storyboardIdentifier="Chat" id="5Xo-iX-hwF" customClass="ChatViewController" customModule="GoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apm-0K-Rid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtN-1d-dhB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Dg7-VU-rJ6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lrn-1f-kmD" appends="YES" id="GFa-gj-Gjq"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73Y-5i-Q2G" customClass="MessageInputView" customModule="GoodGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-aP-lR6">
                                        <rect key="frame" x="335" y="4" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4ba-fz-xiE"/>
                                            <constraint firstAttribute="width" constant="36" id="hfP-WG-Dj9"/>
                                        </constraints>
                                        <state key="normal" title="S"/>
                                        <connections>
                                            <action selector="didTouchSendButton:" destination="5Xo-iX-hwF" eventType="touchUpInside" id="tMp-9F-gJJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-wU-O8y" customClass="GrowingTextView" customModule="GoodGame" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="327" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KEk-aP-lR6" secondAttribute="bottom" constant="4" id="4vG-tf-Fck"/>
                                    <constraint firstAttribute="height" priority="250" constant="44" id="5tn-El-Cxe"/>
                                    <constraint firstAttribute="bottom" secondItem="XOR-wU-O8y" secondAttribute="bottom" constant="4" id="Plx-sh-sRY"/>
                                    <constraint firstItem="XOR-wU-O8y" firstAttribute="top" secondItem="73Y-5i-Q2G" secondAttribute="top" constant="4" id="QEa-HJ-FXk"/>
                                    <constraint firstItem="XOR-wU-O8y" firstAttribute="leading" secondItem="73Y-5i-Q2G" secondAttribute="leading" constant="4" id="XDG-Rl-aCc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="abu-B1-axq"/>
                                    <constraint firstItem="KEk-aP-lR6" firstAttribute="leading" secondItem="XOR-wU-O8y" secondAttribute="trailing" constant="4" id="e7b-Ma-0mv"/>
                                    <constraint firstAttribute="trailing" secondItem="KEk-aP-lR6" secondAttribute="trailing" constant="4" id="jmi-4N-iaN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="73Y-5i-Q2G" firstAttribute="trailing" secondItem="a8Z-6i-abg" secondAttribute="trailing" id="20p-BF-XlY"/>
                            <constraint firstItem="CtN-1d-dhB" firstAttribute="leading" secondItem="a8Z-6i-abg" secondAttribute="leading" id="BVR-Zo-3o2"/>
                            <constraint firstAttribute="bottom" secondItem="73Y-5i-Q2G" secondAttribute="bottom" id="FCX-Un-bUk"/>
                            <constraint firstItem="73Y-5i-Q2G" firstAttribute="leading" secondItem="a8Z-6i-abg" secondAttribute="leading" id="Oav-UD-LcG"/>
                            <constraint firstItem="CtN-1d-dhB" firstAttribute="top" secondItem="a8Z-6i-abg" secondAttribute="top" id="Whl-kv-FQU"/>
                            <constraint firstItem="a8Z-6i-abg" firstAttribute="bottom" secondItem="CtN-1d-dhB" secondAttribute="bottom" id="cpX-J6-XWK"/>
                            <constraint firstItem="a8Z-6i-abg" firstAttribute="trailing" secondItem="CtN-1d-dhB" secondAttribute="trailing" id="plZ-qm-UFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8Z-6i-abg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="384-va-2eM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="CtN-1d-dhB" id="uhS-eI-DYd"/>
                        <outlet property="messageInputView" destination="XOR-wU-O8y" id="7Ij-oU-AcX"/>
                        <outlet property="messageInputViewBottomConstarint" destination="FCX-Un-bUk" id="cYr-2w-uRV"/>
                        <outlet property="messageInputViewContainer" destination="73Y-5i-Q2G" id="ZN2-3t-iyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi7-PE-nva" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lrn-1f-kmD">
                    <connections>
                        <action selector="didTouchScrollView:" destination="5Xo-iX-hwF" id="32z-jY-PcN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
