<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJ8-En-bKr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Streams View Controller-->
        <scene sceneID="c5j-mg-35V">
            <objects>
                <viewController storyboardIdentifier="Streams" id="KJ8-En-bKr" customClass="StreamsViewController" customModule="GoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqd-JR-oeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-tZ-2XL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WVf-b1-OSF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZZ-hI-1rv" firstAttribute="trailing" secondItem="7bk-tZ-2XL" secondAttribute="trailing" id="0KW-vZ-jFq"/>
                            <constraint firstItem="7bk-tZ-2XL" firstAttribute="top" secondItem="qZZ-hI-1rv" secondAttribute="top" id="A2D-dN-27X"/>
                            <constraint firstItem="qZZ-hI-1rv" firstAttribute="bottom" secondItem="7bk-tZ-2XL" secondAttribute="bottom" id="FZb-ae-5G8"/>
                            <constraint firstItem="7bk-tZ-2XL" firstAttribute="leading" secondItem="qZZ-hI-1rv" secondAttribute="leading" id="Gmm-fS-YNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZZ-hI-1rv"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="7bk-tZ-2XL" id="6Od-D6-y5C"/>
                        <segue destination="tyR-fL-gUV" kind="show" identifier="StreamsDetail" id="Kf0-h5-cBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y1-vH-GME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="45"/>
        </scene>
        <!--ChatStoryboard-->
        <scene sceneID="f6W-VO-uxb">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatStoryboard" id="tyR-fL-gUV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdj-Yd-tiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="44"/>
        </scene>
    </scenes>
</document>
